<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>昔日玖号铺官网、一款支持QQ名片赞引流、红包引流、QQ好友扩列引流的全能引流机器人！</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="昔日玖号铺引流机器人官网、一款支持QQ名片赞引流、红包引流、QQ好友扩列引流的全能引流机器人！">
<meta name="keywords" content="昔日玖号铺、昔日玖号、昔日玖、昔日科技、昔日玖号铺官方、xirikeji">
<link rel="stylesheet" href="xirikeji/css/applify.css">
<link rel="stylesheet" type="text/css" href="xirikeji/css/lrtk.css">
<link class="app_popUp" href="xirikeji/css/app_popup.css" rel="stylesheet">
<link class="popUp" href="xirikeji/css/pop_up.css" rel="stylesheet">

<body class="ui-transparent-nav">

<nav class="navbar navbar-fixed-top transparent navbar-default">
<div class="container">

<a class="ui-variable-logo navbar-brand" href="index.html#" title="昔日玖号铺引流机器人">

<img class="logo-default" src="xirikeji/picture/applify-logo.png">

<img class="logo-transparent" src="xirikeji/picture/applify-logo.png">
</a>


<a class="ui-mobile-nav-toggle pull-right"></a>

<a href="http://blog.xirikeji.com"  class="btn btn-sm ui-gradient-purple pull-right" target="_blank">论坛</a>

<a href="http://xirikeji.com" onclick="javascript:window.external.addFavorite('http://xirikeji.com','昔日玖号铺')" class="btn btn-sm ui-gradient-purple pull-right" title="收藏本站到收藏夹">官网</a>



<div class="ui-navigation navbar-right">
<ul class="nav navbar-nav">
<li>
<a href="#zy">主页</a>
</li>
<li>
<a href="index.html#" data-scrollto="tese">特色</a>
</li>
<li>
<a href="index.html#" data-scrollto="zygn">主要功能</a>
</li>
<li>
<a href="index.html#" data-scrollto="gfdj">官方售价</a>
</li>
<li>
<a href="#qqqun">体验QQ群</a>
</li>
<!--
<a href="#zhifuma">备案号</a>
--li>



<!-- <li>
<a href="#" target="_blank">关于我们</a>
</li> -->
</ul>

</div>

</div>

</nav>

<h7 id="zy"></h7>
<div class="main" role="main">

<div id="main" class="ui-hero hero-lg ui-waves ui-gradient-purple">
<div class="container">
<div class="row">
<div class="col-sm-6" data-vertical_center="true" data-vertical_offset="16">
<h1 class="heading animate" data-show="fade-in-up-big" data-delay="100">
昔日玖号铺
</h1>
<p class="paragraph animate" data-show="fade-in-up-big" data-delay="400">
一款基于各大框架开发的支持QQ群管、名片赞引流、红包引流、QQ好友扩列引流的全能引流机器人！
</p>
<div class="actions animate" data-show="fade-in-up-big" data-delay="600">
<!--
<a href="../xirikeji/xirikejixirikejixirikejixirikejipricing" data-scrollto="pricing" class="btn ui-gradient-blue shadow-xl" target="_blank">授权体验</a>
-->
<a data-scrollto="gfdj" class="btn ui-gradient-blue shadow-xl">定价咨询</a>
<a href="#qqqun" class="btn ui-gradient-blue shadow-xl">体验QQ群</a>
</div>
</div>
<div class="col-sm-6 animate" data-show="fade-in-left" data-delay="400">
<img src="xirikeji/picture/shouye.png" alt data-max_width="700" class="responsive-on-sm" style="margin-top:-15px;">
</div>
</div>

</div>

</div>

<div class="section bg-light">
<div class="container" style="width: 80%">

<div class="section-heading center">
<h2 class="heading text-indigo">
界面UI展示
</h2>
<p class="paragraph">
精美的UI设计，功能清晰、简单、明了、时尚、易懂！
</p>
</div>


<div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in">

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/shouye.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/fenqun.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/hb.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/gxrz.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/quanju.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/caidan.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="index.html#" target="_blank">
<img src="xirikeji/picture/youxiang.png"></a>
</div>

</div>

</div>

</div>

<div id="tese" class="section">
<div class="container ui-icon-blocks ui-blocks-h icons-lg">
<div class="section-heading cente">
<h2 class="heading text-indigo">
产品特色
</h2>
<p class="paragraph">
可通过指令配置，免人工干预的全自动QQ群引流！
</p>
</div>

<div class="row">
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-blue mt_product1"></div>
<h4>群组引流</h4>
<p>
名片赞引流、红包引流、好友引流、签到功能、入群私聊等
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-lime mt_product2"></div>
<h4>群管功能</h4>
<p>
等级限制、退群拉黑、入群欢迎、验证机制、关键词检测、关键词回复等
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-indigo mt_product3"></div>
<h4>定时任务</h4>
<p>
设置好回复内容、启动后会定时发送、可用来发广告、设置好可每天循环发送
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-indigo mt_product5"></div>
<h4>护主模式</h4>
<p>
自定义词库，乖巧听话的“宠物狗”任你安排，群里再无人干与你相怼
</p>
</div>
</div>
</div>
</div>




<div id="zygn" class="section bg-light">
<div class="container">

<div class="section-heading center">
<h2 class="heading text-indigo">
效果展示
</h2>
<p class="paragraph">
昔日玖号铺▪综合群管机器人，一款具有数百个小功能组成的Q群强大机器人
</p>
</div>


<div class="row ui-tabbed-showcase">

<div class="col-md-6 col-sm-5 animate" data-show="fade-in-right">

<div class="ui-device-slider">

<div class="device">
<img src="xirikeji/picture/device.png">
</div>

<div id="device-slider-2" class="screens owl-carousel owl-theme">
<div class="item">
<img src="xirikeji/picture/team1.jpg">
</div>
<div class="item">
<img src="xirikeji/picture/team2.jpg">
</div>
<div class="item">
<img src="xirikeji/picture/team3.jpg">
</div>
</div>
</div>

</div>


<div class="col-md-6 col-sm-7" data-vertical_center="true">

<div class="ui-tabs">

<ul class="nav nav-tabs" role="tablist">

<li role="presentation">
<a role="tab" data-toggle="tab" data-toggle_screen="1" data-toggle_slider="device-slider-2">
红包引流</a>
</li>

<li role="presentation">
<a role="tab" data-toggle="tab" data-toggle_screen="2" data-toggle_slider="device-slider-2">
</span>名片引流
</a>
</li>

<li role="presentation">
<a role="tab" data-toggle="tab" data-toggle_screen="3" data-toggle_slider="device-slider-2">
好友引流
</a>
</li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="home">
<p class="sub-heading">QQ红包引流</p>
<ul class="ui-checklist">
<li>
<h6 class="heading">入群奖励红包</h6>
</li>
<li>
<h6 class="heading">邀请奖励红包</h6>
</li>
<h6 class="heading">
邀请人后机器人会给邀请者和入群者一个设定好的红包奖励
</h6>
</ul>
</div>

<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="profile">
<p class="sub-heading">QQ名片赞引流</p>
<ul class="ui-checklist">
<li>
<h6 class="heading">入群奖励名片赞</h6>
</li>
<li>
<h6 class="heading">邀请奖励名片赞</h6>
</li>
<h6 class="heading">
邀请进群后、机器人会发放邀请人和被邀请人QQ名片赞奖励
</h6>
</ul>
</div>

<div role="tabpanel" class="tab-pane fade in active" id="messages">
<p class="sub-heading">好友扩列引流</p>
<ul class="ui-checklist">
<li>
<h6 class="heading">入群私聊自定义内容</h6>
</li>
<li>
<h6 class="heading">按顺序发送模拟真人</h6>
</li>
<h6 class="heading">
加机器人自动送名片赞、邀请机器人进群后机器人自动送QQ名片赞，新进群的机器人自动私聊，私聊回复机器人后机器人可按顺序回复，完全模拟真人对话
</h6>
</ul>
</div>
</div>

</div>

</div>

</div>

</div>

</div>

<div id="gfdj" class="section">
<div id="tese" class="section">
<div class="container ui-icon-blocks ui-blocks-h icons-lg">
<div class="section-heading cente">
<h2 class="heading text-indigo">
官方定价
</h2>
<p class="paragraph">
致力提升用户引流效率，昔日玖号铺在行动！
</p>
</div>


<div class="ui-pricing-card active animate" data-show="fade-in">
<div class="ui-card ui-curve color-card shadow-xl">
<div class="card-header ui-gradient-purple">

<h2 class="heading animate" data-show="fade-in-up-big" data-delay="100">
昔日玖号铺机器人
</h2>

</div>

<div class="card-body">
<ul>
<li>
定价咨询：<a href="http://blog.xirikeji.com" class="btn ui-gradient-purple shadow-md"> 论坛详询</a> 或 <a href="https://qm.qq.com/cgi-bin/qm/qr?k=L-IhlEZfPhS9UHtr018l1SogcqsFwHNP&noverify=0" target="_blank"><img src="xirikeji/picture/kfqq.jpg"></a></a></span>
</li>
<li>
授权咨询 : 机器人(可授权3个群)
</li>
<li>
产品答疑：24小时技术支持
</li>
<li>
优惠活动 : [QQ群、论坛、邮箱] 发布通知
</li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<h7 id="qqqun"></h7>
<div id="pricing" class="section">
<div class="container">

<div class="section-heading center">
<h2 class="heading text-indigo">
体验QQ群
</h2>
<p class="paragraph">
积一时之跬步，臻千里之遥程。
</p>
</div>

<div class="ui-pricing-footer"><hr>
<p class="paragraph">
如果您还需要咨询其它相关问题、疑惑，请联系我们的在线客服<span style="color:#ffffff">
</span><span class="per-month" style="margin-top:-4px;color:red;">(如未正常跳转请手动添加)</span></p><hr>

<div class="actions">
【咨询客服】：<span style="color:#ffffff"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=L-IhlEZfPhS9UHtr018l1SogcqsFwHNP&noverify=0" < target="_blank" class="btn">378260623<a href="https://qm.qq.com/cgi-bin/qm/qr?k=L-IhlEZfPhS9UHtr018l1SogcqsFwHNP&noverify=0" target="_blank"><img src="xirikeji/picture/kfqq.jpg"></a></a></span></div><hr>

如果您想体验机器人各种功能，可以点击以下链接加入用户体验QQ群<span class="per-month" style="margin-top:-4px;color:red;">(仅供体验)</span>
</p><hr>


<div class="actions">
用户体验QQ群：<a href="https://jq.qq.com/?_wv=1027&k=EBh6NtHI" target="_blank" class="btn">722406219<a href="https://jq.qq.com/?_wv=1027&k=EBh6NtHI" target="_blank"><img src="xirikeji/picture/group.png"></a>
</div>
<h8 id="zhifuma"></h8>
<!--付款二维码嵌入
<DIV align=center><IFRAME src="http://xirikeji.com/zhifuma/index.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no style="width:310px;height:210px ;" width=150  height=200 scrolling=no allowtransparency=”true”></IFRAME></DIV>
付款二维码嵌入-->
<!--
2、width="168px"  height="50px "为嵌入的网页的宽度和高度，数值越大，范围越大；要隐藏显示嵌入的内容，可把这两个数值设置为 0 ；

3、scrolling="no" 为嵌入的网页的滚动设置，当内容范围大时，可设置为允许滚动为 scrolling="yes"。 ALLOWTRANSPARENCY="true" 为允许透明设置，把true改为no为不透明。下同；

4、frameBorder=0 为嵌入的网页的边框设置，0 表示无边框，1 表示边框粗细，数值越大边框越粗。下同；

5、marginwidth=0 marginheight=0 设置嵌入网页到边距的距离，0 表示无边距。-->
</a>
</div>
</div>
</div>

</footer>

<center> <li class="list-group-item"><span style="color:red">记得收藏本站网址：</span><a href="/"><script language="javascript"> host = window.location.host; document.write(""+host) </script></a></li> <li class="list-group-item"> <div class="wrap">实力正规 货源丰富 价格实惠 诚邀加盟</div> <style type="text/css"> @keyframes move { 0% {background-position: 0 0;} 100% { background-position: -300px 0; } } .wrap { background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red); -webkit-background-clip: text; animation: move 5s infinite; color: transparent; width: 300px; } </style> </li>
<a href="https://icp.gov.moe/?keyword=20222224" target="_blank"> 萌ICP备20222224号</a>
<script type="text/javascript" src="xirikeji/js/jquery.min.js"></script>
<script type="text/javascript" src="xirikeji/js/jquery.sliderpro.min.js"></script>
<script type="text/javascript" src="xirikeji/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="xirikeji/js/bootstrap.min.js"></script>
<script type="text/javascript" src="xirikeji/js/applify.js"></script>
<script type="text/javascript" src="xirikeji/js/moretui1.js"></script>
<script type="text/javascript" class="Jspop_up" src="xirikeji/js/pop_up.js"></script>
<script type="text/javascript">
fn()

function fn() {
var width = window.innerWidth / 10;
var html = document.querySelector("html");

if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
//移动端
$(".popUp").attr("href", "");
//	$(".Jspop_up").remove();
$(".pop_up").remove();
} else {
//pc端
//	$(".Jspop_up").attr("src", "js/pop_up.js");
$(".app_popUp").attr("href", "");
//	删除 移动端
$(".app_pop").remove();
}
}
window.onresize = fn
</script>
<!--百度收录提交-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>