<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/favicon.ico">
	<title>支付码</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<!--禁止缩放-->
	<link rel="stylesheet" href="style.css">
	
</head>


<body style="background-color:transparent">
<a id="github" href="index.html#" target="_blank" class="pos-f tr3" title="小图标"></a>
<a href="http://xirikeji.cn/" target="_blank" style="position: fixed;">
	<div id="DonateText" class="tr3">玖号铺官网</div>
</a>
<ul id="donateBox" class="list pos-f tr3">
	<li id="PayPal">
		<a href="https://qm.qq.com/cgi-bin/qm/qr?k=L-IhlEZfPhS9UHtr018l1SogcqsFwHNP&noverify=0" target="_blank">添加QQ</a>
	</li>
	<li id="QQPay"></li>
	<li id="AliPay"></li>
	<li id="WeChat"></li>
</ul>
<div id="QRBox" class="pos-f left-100">
	<div id="MainBox"></div>
</div>
<script async src="script.js"></script>
</body>

</html>
